MONGO_URI = "mongodb://127.0.0.1:27017/AuctionApp"
    JWT_SECRET = "WEAREALREADYWINNERTEAMWEB369!!&^*@%"
    SMTP_MAIL="mandar.technocommet@gmail.com"
    SMTP_PASSWORD="vddiewtxdwtxyzup"
    CLOUD_NAME = "dlolke5j9"
    API_KEY = "732695999155916"
    API_SECRET = "kZ09EXXdUgZ5c7oxwNFLTiAFcww"
    KEY_ID = "rzp_test_mmgwnpxo4XgLkR"
    KEY_SECRET = "mLM2ZAdf7hGW1fOfXj6JiqvH"